user www-data;
worker_processes  1;
env PATH;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush      on;

    tcp_nodelay on;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    ssl_prefer_server_ciphers on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";

    #passenger_root /opt/passenger-6.0.2;
    passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
    passenger_ruby /usr/bin/ruby2.3;
    passenger_max_pool_size 2;
    passenger_file_descriptor_log_file /usr/share/nginx/logs/passenger_file_desc.log;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        ssl_certificate /etc/ssl/certs/uhe_default.crt;
        ssl_certificate_key /etc/ssl/certs/uhe_default.key;

        ssl_protocols TLSv1.2;
        ssl_ciphers HIGH+AES+TLSv1.2@STRENGTH:!eNULL:!aNULL:!MD5:!DH:!DHE;

        passenger_enabled on;
        rails_env onprem;

        root /home/uheadmin/e_telehealth/public;

        index index.html index.htm index.nginx-debian.html;

        passenger_min_instances 1;

        # Passenger Enterprise-only features:
        passenger_max_request_time 20;
        passenger_concurrency_model thread;
        passenger_thread_count 182;
        passenger_memory_limit 3000;

        server_name nauhefips01.univago.com;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }

        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }

        add_header "Access-Control-Allow-Origin"  *;
    }

    server {
        listen 8443 ssl;
        ssl_certificate /etc/ssl/certs/uhe_default.crt;
        ssl_certificate_key /etc/ssl/certs/uhe_default.key;
        server_name nauhefips01.univago.com;
        root /home/uheadmin/e_telehealth/public;
        rails_env onprem;
        passenger_enabled on;
        passenger_app_group_name telehealth_websocket;
        passenger_app_type rack;
        passenger_startup_file cable/config.ru;
        passenger_force_max_concurrent_requests_per_process 0;
        add_header "Access-Control-Allow-Origin"  *;
        passenger_min_instances 1;
    }

    server {
        server_name nauhefips01.univago.com;

        listen 3443 ssl;
        ssl_certificate /etc/ssl/certs/uhe_default.crt;
        ssl_certificate_key /etc/ssl/certs/uhe_default.key;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }


    passenger_pre_start https://nauhefips01.univago.com;
    passenger_core_file_descriptor_ulimit 10000;
    passenger_socket_backlog 10000;
}

