server {
	server_name uhehaobsdev1.univago.com;

	listen 3443;
	ssl on;
	ssl_certificate /etc/ssl/certs/uhe_default.crt;
	ssl_certificate_key /etc/ssl/certs/uhe_default.key;

	location / {
		proxy_pass http://localhost:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
	}
}

