#add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

server {
    server_name univagohealthcare.com;

    listen 80 default_server;
    listen [::]:80 default_server;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /certs/uhe_default.crt
    ssl_certificate_key /certs/uhe_default.key

    # Additional security settings
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2;
    #ssl_ciphers HIGH+AES+TLSv1.2@STRENGTH:!eNULL:!aNULL:!MD5;
    ssl_ciphers HIGH+AES+TLSv1.2@STRENGTH:!eNULL:!aNULL:!MD5:!DH:!DHE;

    root /telehealth/public;

    passenger_enabled on; 
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.3;

    # Ensures that RAILS_ENV, NODE_ENV, etc are set to "devserver"
    passenger_app_env devserver;

    # set upload file size
    client_max_body_size 100M;

    #https redirect
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

#    location / {
#        proxy_pass   http://web:3000;
#	#proxy_set_header Host $host;
#    }

    #location /cable {
    #    proxy_pass http://cable:3000;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "Upgrade";
    #}

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    listen 8443 ssl;
    listen [::]:8443 ssl default_server;
    server_name univagohealthcare.com;
    ssl_certificate /certs/univagohealthcare.crt;
    ssl_certificate_key /certs/univagohealthcare.key;
    root /telehealth/public;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.3;
    passenger_app_env devserver;
    passenger_app_group_name telehealth_websocket;
    passenger_app_type rack;
    passenger_startup_file cable/config.ru;
    passenger_force_max_concurrent_requests_per_process 0;

#    location / {
#       proxy_pass http://cable:3000;
#	proxy_http_version 1.1;
#	proxy_set_header Upgrade $http_upgrade;
#	proxy_set_header Connection "Upgrade";
#    }

    location /versions {
        root /telehealth/public/;
    }
}

